<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">cmpt276Project</string>
    <string name="RestaurantList">Liste des restaurants</string>
    <string name="title_activity_info">InfoActivité</string>
    <string name="inspection_date_on_viol">Date: </string>
    <string name="inspection_type_on_viol">Type d\'inspection</string>
    <string name="hazard_on_viol">Danger: </string>
    <string name="hazard_level_on_viol">Niveau de danger: </string>
    <string name="critical_num_on_viol">Critique #</string>
    <string name="non_critical_on_viol">Non critique #</string>
    <string name="title_activity_violation">Violations</string>
    <string name="map">Carte</string>
    <string name="inspection_report_on_download">Rapport d\'inspection</string>
    <string name="restaurant_on_download">Restaurant</string>
    <string name="waiting_on_restaurant_download">Attendre</string>
    <string name="waiting_on_inspection_download">Attendre</string>
    <string name="latest_inspection_hazard_level_on_popup">Dernier niveau de danger d\'inspection</string>
    <string name="critical_level_on_voilation">Niveau critique: </string>
    <string name="hazard_level_on_restaurantlist">Niveau de danger: </string>
    <string name="issues_found_on_restaurantlist">Questions trouvé: </string>
    <string name="no_violations">Aucune violation enregistrée</string>
    <string name="issues_found">Questions trouvé: </string>
    <string name="critical_issues_found">Problèmes critiques trouvés: </string>
    <string name="non_critical_issues_found">Problèmes non critiques trouvés: </string>
    <string name="skip">SAUTER</string>
    <string name="welcome">BIENVENU</string>
    <string name="inspection_type">Type d\'inspection: </string>
    <string name="inspection_List">Liste d\'inspection</string>
    <string name="no_network">Pas de réseau</string>
    <string name="internet_needed">Besoin d\'être connecté à Internet pour télécharger les données nécessaires</string>
    <string name="retry">Recommencez</string>
    <string name="network_needed">Actuellement non connecté au réseau, la vérification de la mise à jour a échoué</string>
    <string name="permissions_needed">Les autorisations nécessaires suivantes sont requises</string>
    <string name="location_needed">Autorisations des données de localisation</string>
    <string name="allow">Autoriser</string>
    <string name="first_run">Première exécution, téléchargement de données</string>
    <string name="updates_to_download">Il y a des mises à jour à télécharger</string>
    <string name="want_to_download">Voulez-vous commencer le téléchargement maintenant? Il est actuellement en connexion WiFi. Le téléchargement ne consomme pas de trafic</string>
    <string name="data_traffic">Le trafic de données est en cours d\'utilisation. Voulez-vous commencer à télécharger maintenant</string>
    <string name="download">Télécharger</string>
    <string name="download_new_data">Téléchargement de nouvelles données pour vous</string>
    <string name="cancel">Annuler</string>
    <string name="downloading_updates">Téléchargement des mises à jour</string>
    <string name="ask_to_terminate">Voulez-vous terminer le téléchargement?</string>
    <string name="terminate">Mettre fin</string>
    <string name="update_complete">Mise à jour terminée</string>
    <string name="update_failed">Mise à jour a échoué</string>
    <string name="permission_rejected">Demande d\'autorisation rejetée, l\'application n\'a pas pu démarrer, veuillez la définir manuellement</string>
    <string name="map_req_denial">Vous ne pouvez pas faire de demande de carte</string>
    <string name="current_location_failure">Impossible d\'obtenir l\'emplacement actuel</string>
    <string name="marker_failure">Erreur de placement des marqueurs de carte</string>
    <string name="address">ADRESSE: </string>
    <string name="gps_address">GPS ADRESSE: </string>
    <string name="have_no_data">Ne pas avoir de données</string>
    <string name="no_inspections">Aucune inspection</string>
    <string name="no_violations_found">Aucune violation trouvée</string>
    <string name="error">Erreur</string>
    <string name="app_start_failure">Échec du démarrage de l\'application</string>
    <string name="no_data">Ne pas avoir de données</string>
    <string name="has_targeted">A ciblé</string>
    <string name="violation_description_equipment">L\'équipement n\'est pas en bon état de fonctionnement</string>
    <string name="violation_description_pest">Locaux non exempts d\'organismes nuisibles</string>
    <string name="violation_description_foodsafe">A défaut d\'avoir FOODSAFE</string>
    <string name="violation_description_food">Aliments non protégés contre les contaminants</string>
    <string name="violation_description_hygiene">Manque de bonne hygiène</string>
    <string name="violation_description_wash">Mauvais lavage des mains</string>
    <string name="violation_description_maintained">Locaux non entretenus</string>
    <string name="violation_description_chemicals">Produits chimiques mal stockés</string>
    <string name="new_inspections_fav_list">De nouvelles inspections de vos restaurants préférés!</string>
    <string name="menu_list">Affichage liste</string>
    <string name="menu_map">Vue de la carte</string>
    <string name="check_list">Liste de contrôle</string>
    <string name="no_changes_to_fav_list">Pas de nouvelles inspections pour vos restaurants préférés</string>

    <string name="restaurant_on_download_prompt">Restaurant</string>
    <string name="inspection_report_on_download_prompt">Rapport d\'inspection</string>
    <string name="waiting_on_download_prompt_inspections">Attendre</string>
    <string name="waiting_on_download_prompt_restaurants">Attendre</string>
    <string name="textview_on_download_prompt">TextView</string>
    <string name="latest_inspection_hazard_level_marker_popup">Dernier niveau de danger d\'inspection</string>
    <string name="overFiveViolations">Nombre de violations au cours de la dernière année: 5+</string>
    <string name="search">chercher</string>

    <string name="search_filter">Filtre de recherche</string>
    <string name="show_fav_only">Afficher uniquement les favoris</string>
    <string name="max_hazard_allowed">Niveau de danger maximum autorisé:</string>
    <string name="min_num_viol_last_year">Nombre minimum de violations au cours de l\'année dernière:</string>
    <string name="ok">ok</string>
    <string name="choose_hazard_level">Choisissez le niveau de danger</string>
</resources>
