<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_tip_favourite_updata_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The following favorite restaurants have new information"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/dialog_tip_favourite_updata_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/dialog_tip_favourite_updata_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>
