<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_auto_edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant name"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/list_auto_edit_text_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recently checked hazard level" />

            <TextView
                android:id="@+id/list_auto_edit_text_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of violations in the last year" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>