<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/violImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_restaurant_image_dangerIcon"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/list_restaurant_text_level"
                        android:layout_width="127dp"
                        android:layout_height="match_parent"
                        android:text="@string/critical_level_on_voilation" />

                    <LinearLayout
                        android:id="@+id/criticalColour"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/violationTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
