<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/list_restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/generic_restaurant" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_restaurant_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_restaurant_image_dangerIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/list_restaurant_text_issuesFound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/issues_found_on_restaurantlist" />

                    <TextView
                        android:id="@+id/list_restaurant_text_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hazard_level_on_restaurantlist" />

                    <LinearLayout
                        android:id="@+id/list_restaurant_layout_dangerColor"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/list_restaurant_text_dangerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Danger Info:" />

                <TextView
                    android:id="@+id/list_text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/ic_launcher" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
