<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">cmpt276Project</string>
    <string name="RestaurantList">Листа ресторана</string>
    <string name="title_activity_info">InfoActivity</string>
    <string name="inspection_date_on_viol">Датум: </string>
    <string name="inspection_type_on_viol">Тип инспекције</string>
    <string name="hazard_on_viol">Опасност:</string>
    <string name="hazard_level_on_viol">Ниво опасности: </string>
    <string name="critical_num_on_viol">Критичан #</string>
    <string name="non_critical_on_viol">не критично #</string>
    <string name="title_activity_violation">Кршења</string>
    <string name="map">Мапа</string>
    <string name="inspection_report_on_download">Инспекцијски извештај</string>
    <string name="restaurant_on_download">Ресторан</string>
    <string name="waiting_on_restaurant_download">Чекање</string>
    <string name="waiting_on_inspection_download">Чекање</string>
    <string name="latest_inspection_hazard_level_on_popup">Најновији ниво опасности од инспекције</string>
    <string name="critical_level_on_voilation">Критични ниво: </string>
    <string name="hazard_level_on_restaurantlist">Ниво опасности: </string>
    <string name="issues_found_on_restaurantlist">Пронађени проблеми: </string>
    <string name="no_violations">Нема прекршаја у евиденцији</string>
    <string name="issues_found">Пронађени проблеми: </string>
    <string name="critical_issues_found">Пронађена критична питања: </string>
    <string name="non_critical_issues_found">Пронађени су некритични проблеми: </string>
    <string name="skip">СКИП</string>
    <string name="welcome">ДОБРОДОШЛИ</string>
    <string name="inspection_type">Тип инспекције: </string>
    <string name="inspection_List">Инспекцијски списак</string>
    <string name="no_network">Нема мреже</string>
    <string name="internet_needed">Морате бити повезани на Интернет ради преузимања неопходних података</string>
    <string name="retry">Покушај поново</string>
    <string name="network_needed">Тренутно није повезано са мрежом, провера ажурирања није успела</string>
    <string name="permissions_needed">Следећа потребна дозвола су потребна</string>
    <string name="location_needed">Дозволе података о локацији</string>
    <string name="allow">Дозволи</string>
    <string name="first_run">Прво покретање, преузимање података</string>
    <string name="updates_to_download">Постоје ажурирања за преузимање</string>
    <string name="want_to_download">Да ли желите да почнете са преузимањем сада? Тренутно је у ВиФи вези. Преузимање не троши саобраћај</string>
    <string name="data_traffic">У току је пренос података. Да ли желите да почнете са преузимањем сада</string>
    <string name="download">Преузимање</string>
    <string name="download_new_data">Преузимање нових података за вас</string>
    <string name="cancel">Поништити, отказати</string>
    <string name="downloading_updates">Преузимање ажурирања</string>
    <string name="ask_to_terminate">Да ли желите да прекинете преузимање?</string>
    <string name="terminate">Прекини</string>
    <string name="update_complete">Ажурирање је завршено</string>
    <string name="update_failed">Ажурирање није успело</string>
    <string name="permission_rejected"> Апликација за дозволу одбијена, апликација није покренута, подесите је ручно</string>
    <string name="map_req_denial">Не можете да постављате захтеве за мапу</string>
    <string name="current_location_failure">Није могуће добити тренутну локацију</string>
    <string name="marker_failure">Грешка у постављању маркера на мапи</string>
    <string name="address">АДРЕСА: </string>
    <string name="gps_address">ГПС АДДРЕСС: </string>
    <string name="have_no_data">Нема података</string>
    <string name="no_inspections">Нема инспекција</string>
    <string name="no_violations_found">Није пронађено кршење</string>
    <string name="error">Грешка</string>
    <string name="app_start_failure">Неуспјех покретања апликације</string>
    <string name="no_data">Нема података</string>
    <string name="has_targeted">циљано</string>
    <string name="violation_description_equipment">Опрема није у исправном стању</string>
    <string name="violation_description_pest">Простори нису без штеточина</string>
    <string name="violation_description_foodsafe">Ако не постоји ФООДСАФЕ</string>
    <string name="violation_description_food">Храна незаштићена од контаминаната</string>
    <string name="violation_description_hygiene">Недостатак добре хигијене</string>
    <string name="violation_description_wash">Неправилно прање руку</string>
    <string name="violation_description_maintained">Простори нису одржавани</string>
    <string name="violation_description_chemicals">Хемикалије се складиште на неправилан начин</string>
    <string name="new_inspections_fav_list">Нове инспекције ваших омиљених ресторана!</string>
    <string name="menu_list">Лист Виев</string>
    <string name="menu_map">Мап Мап</string>
    <string name="check_list">Контролна листа</string>
    <string name="no_changes_to_fav_list">Нема нових инспекција за ваше омиљене ресторане</string>

    <string name="restaurant_on_download_prompt">Ресторан</string>
    <string name="inspection_report_on_download_prompt">Инспекцијски извештај</string>
    <string name="waiting_on_download_prompt_inspections">Чекање</string>
    <string name="waiting_on_download_prompt_restaurants">Чекање</string>
    <string name="textview_on_download_prompt">TextView</string>
    <string name="latest_inspection_hazard_level_marker_popup">Најновији ниво опасности од инспекције</string>
    <string name="overFiveViolations">Број прекршаја у последњој години: 5+</string>
    <string name="search">Претрага</string>

    <string name="search_filter">Филтер за претрагу</string>
    <string name="show_fav_only">Прикажи само фаворите</string>
    <string name="max_hazard_allowed">Максимални дозвољени ниво опасности:</string>
    <string name="min_num_viol_last_year">Минимални број прекршаја у току прошле године:</string>
    <string name="ok">ok</string>
    <string name="choose_hazard_level">Изаберите ниво опасности</string>
</resources>
