<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:19:72:13:FF:0A:CA:BB:D9:60:8F:4C:10:22:17:F2:F6:D9:B2:0C%3Bcom.example.cmpt276project.UI

    You can also add your credentials to an existing key, using these values:

    Package name:
    D7:19:72:13:FF:0A:CA:BB:D9:60:8F:4C:10:22:17:F2:F6:D9:B2:0C

    SHA-1 certificate fingerprint:
    D7:19:72:13:FF:0A:CA:BB:D9:60:8F:4C:10:22:17:F2:F6:D9:B2:0C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDYCxO5QKGOi0IfRWgddktRhqiEvChh19I</string>
</resources>
